
{ 
    crc :  17060457702137930748  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e4fe95f5e4a4670b9b4d89965663e39 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot halfadder_behav xil_defaultlib.halfadder xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/halfadder_behav/xsimk.exe\"   \"xsim.dir/halfadder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/halfadder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 