#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 28 13:34:33 2021
# Process ID: 1596
# Current directory: C:/Users/emrho/Desktop/CS223/labproject/labproject.runs/synth_1
# Command line: vivado.exe -log projectmain.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source projectmain.tcl
# Log file: C:/Users/emrho/Desktop/CS223/labproject/labproject.runs/synth_1/projectmain.vds
# Journal file: C:/Users/emrho/Desktop/CS223/labproject/labproject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source projectmain.tcl -notrace
Command: synth_design -top projectmain -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11292
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1026.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'projectmain' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/debouncer.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/debouncer.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/debouncer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controlelement' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'controlelement' (2#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'usinput' does not match port width (3) of module 'controlelement' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:83]
WARNING: [Synth 8-689] width (4) of port connection 'rom' does not match port width (3) of module 'controlelement' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:83]
INFO: [Synth 8-6157] synthesizing module 'intructmem' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/intructmem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'intructmem' (3#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/intructmem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'datamem' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:23]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'datamem' (4#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/datamem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/regfile.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/regfile.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/alu.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'z' does not match port width (3) of module 'alu' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:87]
INFO: [Synth 8-6157] synthesizing module 'ssdisp' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/ssdisp.sv:23]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/ssdisp.sv:47]
WARNING: [Synth 8-151] case item 5'b10000 is unreachable [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/ssdisp.sv:99]
INFO: [Synth 8-226] default block is never used [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/ssdisp.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'ssdisp' (7#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/ssdisp.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'usinput' does not match port width (3) of module 'ssdisp' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'projectmain' (8#1) [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/projectmain.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.273 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1026.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/projectmain_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/projectmain_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1034.215 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
                      s3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'wden_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:41]
WARNING: [Synth 8-327] inferring latch for variable 'wren_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:42]
WARNING: [Synth 8-327] inferring latch for variable 'jump_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:83]
WARNING: [Synth 8-327] inferring latch for variable 'wda_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:53]
WARNING: [Synth 8-327] inferring latch for variable 'rda_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:44]
WARNING: [Synth 8-327] inferring latch for variable 'wra_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:43]
WARNING: [Synth 8-327] inferring latch for variable 'rra0_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:63]
WARNING: [Synth 8-327] inferring latch for variable 'rra1_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:54]
WARNING: [Synth 8-327] inferring latch for variable 'usinput_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'rom_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:86]
WARNING: [Synth 8-327] inferring latch for variable 'wd_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:55]
WARNING: [Synth 8-327] inferring latch for variable 'wr_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/controlelement.sv:45]
WARNING: [Synth 8-327] inferring latch for variable 'res0_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/alu.sv:35]
WARNING: [Synth 8-327] inferring latch for variable 'res1_reg' [C:/Users/emrho/Desktop/CS223/labproject/labproject.srcs/sources_1/new/alu.sv:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 25    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 82    
	   4 Input    4 Bit        Muxes := 5     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 77    
	   6 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1034.215 ; gain = 7.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |    51|
|4     |LUT2   |    13|
|5     |LUT3   |    16|
|6     |LUT4   |    45|
|7     |LUT5   |    34|
|8     |LUT6   |   125|
|9     |MUXF7  |    16|
|10    |FDRE   |   158|
|11    |FDSE   |    28|
|12    |LD     |    39|
|13    |IBUF   |    16|
|14    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1046.309 ; gain = 12.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1046.309 ; gain = 20.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1055.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  LD => LDCE: 39 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.023 ; gain = 34.750
INFO: [Common 17-1381] The checkpoint 'C:/Users/emrho/Desktop/CS223/labproject/labproject.runs/synth_1/projectmain.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file projectmain_utilization_synth.rpt -pb projectmain_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 28 13:35:06 2021...
